{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/og-image.png",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=604800, immutable"}]
    }
  ]
}
